VITE_SUPABASE_URL=https://vbytupwellczuxgkzhtj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieXR1cHdlbGxjenV4Z2t6aHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NjQzNzEsImV4cCI6MjA0ODM0MDM3MX0.utSwKRvEApXQMhd5Ap_pkcZ0eN4faaFeop-SayA7m90
VITE_DONATION_URL=https://note.com